czerwiec-2021/aplikacjaMobilna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacjaMobilna.MainPage">

    <!-- ScrollView umożliwia przewijanie, gdy zawartość przekracza wysokość ekranu -->
    <ScrollView>
        <StackLayout>
            <!-- Nagłówek aplikacji -->
            <Label Text="Rejestruj konto" 
               FontSize="30" 
               TextColor="White" 
               BackgroundColor="#008080" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="Start" />

            <!-- Etykieta dla pola e-mail -->
            <Label Text="Podaj e-mail:" Margin="0,5,0,0" />
            <!-- Pole do wprowadzenia e-maila (nie ukrywa znaków) -->
            <Entry x:Name="EmailEntry" 
               Placeholder="email" 
               Keyboard="Email"
               Text="" />

            <!-- Etykieta dla pola hasła -->
            <Label Text="Podaj hasło:" />
            <!-- Pole do wprowadzenia hasła (ukrywa znaki) -->
            <Entry x:Name="PasswordEntry" 
               Placeholder="hasło" 
               IsPassword="True"
               Text="" />

            <!-- Etykieta dla powtórzonego hasła -->
            <Label Text="Powtórz hasło:" />
            <!-- Pole do ponownego wprowadzenia hasła (ukrywa znaki) -->
            <Entry x:Name="ConfirmPasswordEntry" 
               Placeholder="powtórz hasło" 
               IsPassword="True" 
               Text="" />

            <!-- Przycisk do zatwierdzenia rejestracji -->
            <Button Text="ZATWIERDŹ" 
                Clicked="OnSubmitButtonClicked" 
                HorizontalOptions="Center" />

            <!-- Obszar do wyświetlania komunikatów, na starcie aplikacji wyświetla pesel autora -->
            <Label x:Name="MessageLabel" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Margin="0,5,0,0" />
        </StackLayout>
    </ScrollView>

</ContentPage>
